<?xml version="1.0" encoding="utf-8"?>
<Mod id="enhanced-diplomacy-banners" version="1.1.1"
	xmlns="ModInfo">
	<Properties>
		<Name>zhekoff's Enhanced Diplomacy Banners</Name>
		<Description>This mod permanently displays full diplomacy stats for all leaders and removes redundant UI elements, freeing up screen space for a cleaner and more compact experience.</Description>
		<Authors>zhekoff</Authors>
		<Package>Mod</Package>
		<AffectsSavedGames>0</AffectsSavedGames>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="enhanced-diplomacy-banners" scope="game" criteria="always">
			<Actions>
				<ImportFiles>
					<Item>icons/classic/alliance.png</Item>
					<Item>icons/classic/friendly.png</Item>
					<Item>icons/classic/helpful.png</Item>
					<Item>icons/classic/hostile.png</Item>
					<Item>icons/classic/neutral.png</Item>
					<Item>icons/classic/unfriendly.png</Item>
					<Item>icons/classic/war.png</Item>
					<Item>icons/emoji/alliance.png</Item>
					<Item>icons/emoji/friendly.png</Item>
					<Item>icons/emoji/helpful.png</Item>
					<Item>icons/emoji/hostile.png</Item>
					<Item>icons/emoji/neutral.png</Item>
					<Item>icons/emoji/unfriendly.png</Item>
					<Item>icons/emoji/war.png</Item>
				</ImportFiles>
				<UIScripts>
					<Item>ui/settings/settings.js</Item>
					<Item>ui/settings/settings-init.js</Item>
					<Item>ui/settings/settings-shell-init.js</Item>
					<Item>ui/diplo-ribbon/panel-diplo-ribbon-extension.js</Item>
					<Item>ui/diplo-ribbon/relationship-icon-replacement.js</Item>
					<Item>ui/diplo-ribbon/extra-yields.js</Item>
				</UIScripts>
				<UpdateText>
					<Item>text/options/options.sql</Item>
		                        <Item>text/en_us/Text.xml</Item>
		                        <Item locale="ko_KR">text/ko_kr/Text.xml</Item>
				        <Item locale="pt_BR">text/pt_br/Text.xml</Item>
		                </UpdateText>
			</Actions>
		</ActionGroup>
	</ActionGroups>
</Mod>
